spring.application.name=main-service

server.port=8087
spring.threads.virtual.enabled=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3309/process_db}
spring.datasource.username=${SPRING_DATASOURCE_USER:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASS:2134}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#default values for rabbit mq
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

rabbitmq.exchange.process=process.events.exchange
rabbitmq.queue.process.created=process.created


management.tracing.sampling.probability=${OTEL_TRACE_SAMPLING_PROB:1.0}
management.opentelemetry.tracing.export.otlp.endpoint=${OTEL_TRACE_ENDPOINT:http://localhost:4318/v1/traces}
management.opentelemetry.logging.export.otlp.endpoint=${OTEL_LOGS_ENDPOINT:http://localhost:4318/v1/logs}
management.otlp.metrics.export.url=${OTEL_METRICS_ENDPOINT:http://localhost:4318/v1/metrics}

